body {
  font-family: "Helvetica Neue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-weight: 300;

  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
